# BinanceAppClient

./: .gitignore  ApiTest.cs  BinanceApps.sln  Directory.Build.props  RegisterSrv.ClientSDK 使用教程.md  build-and-pack.ps1  clean-build.ps1  temp_hotspot.txt  快速打包更新.cmd
ApiTest/: Program.cs
Examples/: UsageExamples.cs
SupplyDataTool/: Program.cs
TestSupplyService/: Program.cs  TestSupplyService.csproj
src/BinanceApps.Account/: BinanceApps.Account.csproj
src/BinanceApps.Account/Interfaces/: IAccountService.cs
src/BinanceApps.Core/: BinanceApps.Core.csproj
src/BinanceApps.Core/Extensions/: ServiceCollectionExtensions.cs  SimulatedServiceCollectionExtensions.cs
src/BinanceApps.Core/Interfaces/: IBinanceApiClient.cs  IBinanceSimulatedApiClient.cs  IHourlyEmaService.cs  IVolumeRatioService.cs
src/BinanceApps.Core/Models/: AccountModels.cs  ContractInfo.cs  ContractSupplyData.cs  CustomPortfolio.cs  DashboardModels.cs  Enums.cs  FloatingMonitorModels.cs  GainerTrackingModels.cs  HotspotModels.cs  HourlyEmaModels.cs  LocationData.cs  LoserTrackingModels.cs  MarketDataModels.cs  MarketDistributionModels.cs  MarketPositionModels.cs  MovingAverageModels.cs  PortfolioGroup.cs  TradingModels.cs  VolumeRatioModels.cs
src/BinanceApps.Core/Services/: ApiConfigManager.cs  BinanceApiClient.cs  BinanceRealApiClient.cs  BinanceSimulatedApiClient.cs  ContractInfoService.cs  CustomPortfolioService.cs  DashboardService.cs  GainerTrackingService.cs  HotspotTrackingService.cs  HourlyEmaService.cs  KlineDataStorageService.cs  LoserTrackingService.cs  MaDistanceService.cs  MarketDistributionService.cs  MarketMonitorService.cs  MarketPositionService.cs  MultiPeriodKlineStorageService.cs  NetworkTestHelper.cs  NotificationService.cs  PortfolioGroupService.cs  SimulatedDataManager.cs  SupplyDataService.cs  SymbolInfoCacheService.cs  TickerCacheService.cs  TimestampFixer.cs  VolumeRatioService.cs  VolumeRatioSettingsService.cs  WeChatWebhookService.cs
src/BinanceApps.MarketData/: BinanceApps.MarketData.csproj
src/BinanceApps.MarketData/Interfaces/: IMarketDataService.cs
src/BinanceApps.Storage/: BinanceApps.Storage.csproj
src/BinanceApps.Storage/Interfaces/: IStorageService.cs
src/BinanceApps.WPF/: AddMonitorDialog.xaml  AddMonitorDialog.xaml.cs  ApiSettingsWindow.xaml  ApiSettingsWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BinanceApps.WPF.csproj  CustomPortfolioWindow.xaml  CustomPortfolioWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DataValidationWindow.xaml  DataValidationWindow.xaml.cs  FixedUpdateManager.cs  FloatingMonitorWindow.xaml  FloatingMonitorWindow.xaml.cs  GainerTrackingWindow.xaml  GainerTrackingWindow.xaml.cs  GroupEditorDialog.xaml  GroupEditorDialog.xaml.cs  HotspotTrackingWindow.xaml  HotspotTrackingWindow.xaml.cs  HourlyEmaMonitorWindow.xaml  HourlyEmaMonitorWindow.xaml.cs  KlineChartWindow.xaml  KlineChartWindow.xaml.cs  LicenseKeyStorage.cs  LogWindow.xaml  LogWindow.xaml.cs  LoserTrackingWindow.xaml  LoserTrackingWindow.xaml.cs  MaDistanceWindow.xaml  MaDistanceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketDistributionWindow.xaml  MarketDistributionWindow.xaml.cs  MultiTaskMonitorWindow.xaml  MultiTaskMonitorWindow.xaml.cs  (+13 more)
tests/BinanceApps.Core.Tests/: BinanceApps.Core.Tests.csproj  SimulatedApiClientTests.cs  SimulatedDataManagerTests.cs
说明文档/: 24H涨跌幅显示优化说明.md  30天涨幅计算性能优化说明.md  BinanceApps自动更新集成说明.md  CHANGELOG - 许可证和自动更新.md  K线增量更新逻辑分析.md  K线数据功能修复说明.md  K线数据完整性检查功能说明.md  K线智能下载优化-实施完成报告.md  K线智能下载优化方案.md  NuGet包集成说明.md  N天高低价缓存优化说明.md  PROJECT_SUMMARY.md  README - 开发文档索引.md  README - 许可证和自动更新文档索引.md  README.md  RegisterSrv.AutoUpdate 客户端集成指南.md  Ticker数据缓存优化说明.md  VS清理和重建步骤.md  WPF应用集成许可证验证和自动更新指南.md  仪表板-30天涨跌幅TOP20功能说明.md  仪表板-30天涨跌幅增强信息说明.md  仪表板-布局优化为四列显示.md  仪表板下架品种过滤修复说明.md  仪表板功能实现说明.md  仪表板双击复制合约功能说明.md  仪表板投资建议横幅功能说明.md  仪表板波动率数据修复说明.md  仪表板版式优化说明.md  修复下载URL问题-最终方案.md  发布和打包工作流程.md  发行量数据维护工具使用说明.md  合约API加载失败诊断指南.md  合约信息API调用指南.md  均线距离-历史成交额修复说明.md  均线距离-重新计算历史数据功能说明.md  均线距离分析-成交额功能和样式优化说明.md  均线距离分析优化 - 修改摘要.md  均线距离重新计算功能 - 修改摘要.md  客户端改造示例.md  客户端集成指南.md  (+73 more)
(+1 files in other folders)
